@use './_custom.sass' as custom
$count: 10
*
    margin: 0
    padding: 0
    box-sizing: border-box
    &::selection
        color: revert
        background-color: #222222aa
:root
    //--page-padding-x: 12.5rem
    --page-padding-x: 1.5rem 
    font-size: 50%
body
    overflow-x: hidden
    background-color: custom.$clr-primary
    min-height: 200vh
    font-family: custom.$ff-body, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    color: custom.$clr-white
    font-size: 1.5rem
h1, h2
    font-weight: 700
h3, h4, h5, h6
    font-weight: 500
h1
    font-size: 3.5rem
h2
    font-size: 2.5rem
h3
    font-size: 1.5rem
p
    color: custom.$clr-light
.btn
    @include custom.button()
    font-family: custom.$ff-button, 'Courier New', Courier, monospace
    text-transform: uppercase
    &.btn-primary
        @include custom.primaryButton()
    &.btn-secondary
        @include custom.secondaryButton()
.App
    min-height: 100vh
    overflow-x: hidden
    .container
        overflow: hidden
        &>section
            padding-inline: var(--page-padding-x)
            display: flex
            flex-direction: column
            padding-bottom: 11.25rem
            p
                font-family: 'Lora', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            header
                h2
                    display: inline-flex
                    align-items: center
                    gap: 1rem
                    span:nth-child(2)
                        display: inline-flex
                        align-items: center
                        width: 2.25rem
                        height: 2.25rem
                        svg
                            width: 100%
                            height: 100%
            &#intro
                padding-block: 5rem
    #site-header
        padding: 1rem 0 1rem var(--page-padding-x)
        display: flex
        justify-content: space-between
        align-items: center
        .icon
            height: 2.25rem
            svg
                height: 100%
                width: auto

        .wrapper
            padding: 1.5rem var(--page-padding-x)
            background-color: custom.$clr-neutral
            border-radius: .5rem 0 0 .5rem
            .box
                display: flex
                align-items: center
                gap: 1rem
                &::before
                    content: "MENU"
                    font-weight: 700
                    display: block
                .hamburger
                    width: 4rem
                    height: 2.5rem
                    display: inline-flex
                    flex-direction: column
                    justify-content: space-between
                    span
                        display: block
                        height: 3px
                        border-radius: 999px
                        background-color: #D9D9D9
                        &:nth-child(2)
                            width: 80%
            
    section#intro
        gap: 5rem
        h1
            span
                color: custom.$clr-primary2
                position: relative
                text-shadow: 0 0 30px #{custom.$clr-primary2}99
                display: flex
                &::after
                    display: block
                    position: absolute
                    top: 0
                    left: 0
                    color: white
                    opacity: .2
                    filter: blur(20px)
                    content: attr(data-content)
        .buttons
            display: inline-flex
            gap: 3.5rem
            align-items: center
        .wave
            position: absolute
            width: 70vw
            transform: translateX(50%)
            top: 10rem
            right: 0
            svg
                width: 100%
                height: auto
    section#projects
        row-gap: 4.875rem
        .projects
            display: flex
            flex-direction: column
            .project
                display: flex
                gap: 3.5rem
                align-items: center
                &:nth-child(1)>.image>.overlay
                    background-color: #D1317F99
                &:nth-child(2)>.image>.overlay
                    background-color: #9055A299
                &:nth-child(3)>.image>.overlay
                    background-color: #426B6999
                .image
                    overflow: clip
                    flex-basis: 66.7%
                    background-color: custom.$clr-neutral
                    border: 0.381452px solid #CFCFCF
                    border-radius: 3rem
                    padding: 1.5rem
                    display: inline-flex
                    position: relative
                    overflow-clip-margin: content-box
                    img
                        width: 100%
                        border-radius: 1.5rem
                    .overlay
                        position: absolute
                        pointer-events: none
                        width: 100%
                        height: 100%
                        top: 0
                        left: 0
                        opacity: 0
                        user-select: none
                        display: flex
                        flex-direction: column
                        gap: 1rem
                        align-items: center
                        justify-content: center
                        opacity: 0
                        transition: opacity 500ms
                        flex-wrap: wrap
                        padding: inherit
                        span
                            &:nth-child(1)
                                font-size: 2rem
                            &:nth-child(2)
                                display: inline-flex
                                gap: 1.25rem
                                p
                                    font-weight: 300
                                    font-size: 1.5rem
                                    font-family: custom.$ff-button, 'Courier New', Courier, monospace !important
                    &:hover
                        .overlay
                            opacity: 1   
                .caption
                    flex-basis: 33.3%
                    display: inline-flex
                    gap: 2.25rem
                    flex-direction: column
                    font-size: 1rem
                    .desc
                        display: inline-flex
                        flex-direction: column
                        gap: 1rem
                    .buttons
                        align-items: center
                        display: flex
                        gap: 2.5rem
                        .btn::after
                            height: .125rem
            gap: 8.25rem
    section#skills
        .skills-container
            display: flex
            gap: 1rem 2rem
            flex-wrap: wrap
            align-items: center
            .break
                width: 100%
                display: block
            div.skill
                height: 4rem
                display: inline-flex
                align-items: center
                span
                    height: 2rem
                    display: inline-flex
                    --timer: 40s
                    animation:
                        name: grow
                        timing-function: ease-in
                        fill-mode: forwards
                        duration: var(--timer)
                        iteration-count: infinite
                    svg
                        height: 100%
                        width: auto
                @for $i from 1 through $count
                    @if $i >= 8
                        &:nth-child(#{$i+1})
                            span
                                animation-delay: calc((var(--timer)/$count) * ($i - 1))
                    @else     
                        &:nth-child(#{$i})
                            span
                                animation-delay: calc((var(--timer)/$count) * ($i - 1))


@keyframes grow
    0%, 10%, 100%
        height: 2rem
    5%
        height: 4rem
    
                                
@media screen and ( min-width: 1024px )
    :root
        font-size: 90%
@media screen and ( min-width: 1440px )
    :root
        --page-padding-x: 6.25rem 
        font-size: 100%